<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageId>Eneter.SecureRemotePassword</PackageId>
    <Authors>Ondrej Uzovic</Authors>
    <Product>Eneter.SecureRemotePassword</Product>
    <Description>Simple library allowing to implement the authentication using Secure Remote Password (SRP-6a) protocol.</Description>
    <Copyright>© Ondrej Uzovic 2019</Copyright>
    <PackageTags>SRP Secure Remote Password</PackageTags>
    <AssemblyName>Eneter.SecureRemotePassword</AssemblyName>
    <RootNamespace>Eneter.SecureRemotePassword</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Standard20\Debug\</OutputPath>
    <DocumentationFile>bin\Standard20\Debug\Eneter.SecureRemotePasswordStandard20.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Standard20\Release\</OutputPath>
    <DocumentationFile>bin\Standard20\Release\Eneter.SecureRemotePasswordStandard20.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Eneter.SecureRemotePassword.1.0.1.nupkg" />
    <None Remove="Eneter.SecureRemotePassword.1.0.1.nuspec" />
    <None Remove="Eneter.SecureRemotePassword.1.0.2.nupkg" />
    <None Remove="Eneter.SecureRemotePassword_src.1.0.0.nuspec" />
    <None Remove="MyPackage.1.0.0.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
